.auth-page {
    max-width: 600px; /* Set a maximum width for the entire page */
    margin: 0 auto; /* Center the page horizontally */
    padding: 30px; /* Add some padding around the page */
  
    @media (max-width: 767px) { /* For mobile devices */
      padding: 10px; /* Reduce the padding */
    }
  }
  
  .tab-buttons {
    display: flex; /* Use flexbox to align the tab buttons */
    margin-bottom: 20px; /* Add some space between the tab buttons and content */
    margin-left:350px ;
    width: 500px;
    

  }
  
  .tab-buttons button {
    flex-grow: 1; /* Make the buttons equally sized and fill the available space */
    padding: 10px 20px; /* Add some padding */
    border: none; /* Remove the border */
    background-color: #c2d8eb; /* Set a light background color */
    font-size: 18px; /* Set the font size */

  }
  
  .tab-buttons button.active {
    background-color: #002255; /* Set a darker background color for the active tab */
  }
  
  .tab-buttons button:first-of-type {
    /* border-top-left-radius: 4px; 
    border-bottom-left-radius: 4px; */
    border-top-right-radius: 4px; 
    border-bottom-right-radius: 4px;
  }
  
  .tab-buttons button:last-of-type {
    /* border-top-right-radius: 4px; 
    border-bottom-right-radius: 4px; */
    border-top-left-radius: 4px; 
    border-bottom-left-radius: 4px;
   
  }
  
  @media (max-width: 767px) { /* For mobile devices */
    .tab-buttons button {
      padding: 8px 16px; /* Reduce the padding */
      font-size: 16px; /* Reduce the font size */
    }
  }
  
  


    
  