.color-settings {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .color-settings label {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .color-scheme {
    display: flex;
    justify-content: center;
  }
  
  .color-option {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 0 10px;
    cursor: pointer;
  }
  
  .light {
    background-color: #f2f2f2;
  }
  
  .dark {
    background-color: #333;
  }
  
  .color-option.active {
    border: 2px solid #000;
  }
  