.hire-designer {
  margin: 50px auto;
  max-width: 400px;
}

.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px 0;
}

.profile-header {
  margin-bottom: 20px;
}

.profile-pic {
  max-width: 300px;
  margin-top: 20px;
}

.carousel-item-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 700px;
  width: 600px;
  margin-left: 23rem;
}

.carousel-image {
  height: 400px;
  width: 300px;
  margin-bottom: 12rem;
  

}

.carousel-item-details {
  position: absolute;
  top: 0;
  left: 0;

  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  opacity: 0;
  transition: opacity 0.5s ease;
  height: 30rem;
  width: 40rem;
  margin-left: 23rem;
}

.carousel-item:hover .carousel-item-details {
  opacity: 1;
}

  



/* .carousel-item img {
  margin: 0 auto;
}


.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
}

.profile-header {
  margin-bottom: 3rem;
  font-size: 3rem;
  font-weight: bold;
  color: #fff;
}

.profile-pic {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-container {
  width: 50%;
}

.carousel-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-img {
  height: 20rem;
  width: 20rem;
  border-radius: 50%;
  margin-right: 3rem;
}

.profile-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.5rem;
  color: #333;
  text-align: left;
}

.profile-details h3 {
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.profile-details p {
  margin-bottom: 0.5rem;
} */


.contact-us-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 40px ;
  flex-direction: column;
  gap: 10px;
  height: 00px;
    margin-top: 0%;
    margin-bottom: 55rem;

    
}


label, input, textarea {
  margin-bottom: 5px; /* adjust this value as needed */
}

/* .contact-us-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  background-color: #f5f5f5;
} */

.contact-form-container {
  flex-basis: 45%;
  padding: 40px;
  background-color:  #c5c5de;
  box-shadow: 15px 15px 10px  black;
  border-radius: 40px;
  border:  #a4a4c2;
  width: 25rem;

  border-style:ridge;
  height: fit-content;
  margin-top: -8rem;
  margin-left: -20rem;

}

.contact-form-container h2 {
  margin-bottom: 20px;
  font-size: 26px;
  font-weight: 600;
  color: #000000;
  justify-content: center;
}

.contact-form-container form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: -13rem;
  
}

.input1-container {
  flex-basis: 48%;
  margin-bottom: 20px;

}
.contact-form-container h2{
  /* justify-content: center; */
  margin-top: auto;
}

.input1-container label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 300;
  color: #000000;
}

.input1-container input,
.input1-container textarea {
  width: 20rem;
  /* padding: 10px; */
  border: 2px solid #7e6e6e;
  border-radius: 5px;
  font-size: 14px;
  color: #333;
  border-radius: 30px;
  background-color: rgb(241, 242, 243);
}

.input-container input:focus,
.input-container textarea:focus {
  border-color: #333;
}

.button-container {
  flex-basis: 100%;
  display: flex;
  justify-content: center;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: #040207;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #555;
}

.contact-details-container {
  flex-basis: 45%;
  padding: 40px;
  background-color:  #c5c5de;
  box-shadow: 15px 15px 10px  black;
  border-radius: 40px;
  border:  #a4a4c2;
  border-style:ridge;
  height: fit-content;
  width: 30rem;
  margin-top: -30rem;
  margin-left: 10rem;



}

.contact-details-container h2 {
  margin-bottom: 20px;
  font-size: 26px;
  font-weight: 600;
  color: #000000;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-detail {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  font-weight: 500;
  color: #000000;
}

.contact-icon {
  font-size: 24px;
  color: #000000;
}
.contact-form-container .input-container label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.contact-form-container .input-container input,
.contact-form-container .input-container textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}


.contact-us-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 80px ;

  height: 00px;
    margin-top: 0%;
    margin-bottom: 55rem;

    
}

/* .contact-us-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  background-color: #f5f5f5;
} */
/* 
.contact-form-container {
  flex-basis: 45%;
  padding: 40px;
  background-color:  #a4a4c2;
  box-shadow: 15px 15px 10px  black;
  border-radius: 40px;
  border:  #a4a4c2;
  width: 30rem;

  border-style:ridge;
  height: fit-content;
  margin-top: -8rem;
  margin-left: -20rem;

}

.contact-form-container h2 {
  margin-bottom: 20px;
  font-size: 36px;
  font-weight: 600;
  color: #000000;
  justify-content: center;
}

.contact-form-container form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: -13rem;
  
}

.input-container {
  flex-basis: 48%;
  margin-bottom: 20px;
}
.contact-form-container h2{
  justify-content: center;
}

.input-container label {
  display: block;
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 500;
  color: #000000;
}

.input-container input,
.input-container textarea {
  width: 20rem;
  padding: 10px;
  border: 2px solid #7e6e6e;
  border-radius: 5px;
  font-size: 16px;
  color: #333;
  border-radius: 30px;
  background-color: rgb(241, 242, 243);
}

.input-container input:focus,
.input-container textarea:focus {
  border-color: #333;
}

.button-container {
  flex-basis: 100%;
  display: flex;
  justify-content: center;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: #040207;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #555;
}

.contact-details-container {
  flex-basis: 45%;
  padding: 40px;
  background-color:  #a4a4c2;
  box-shadow: 15px 15px 10px  black;
  border-radius: 40px;
  border:  #a4a4c2;
  border-style:ridge;
  height: fit-content;
  width: 30rem;
  margin-top: -40rem;
  margin-left: 16rem;

  

}

.contact-details-container h2 {
  margin-bottom: 20px;
  font-size: 36px;
  font-weight: 600;
  color: #000000;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-detail {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  font-weight: 500;
  color: #000000;
}

.contact-icon {
  font-size: 24px;
  color: #000000;
}
.contact-form-container .input-container label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.contact-form-container .input-container input,
.contact-form-container .input-container textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
} */
