/* FAQ page styles */

.faq-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 50px 20px;
    background-color: rgb(181, 193, 207);
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* margin: 2rem;
    padding: 2rem; */
    border: 1px solid #ccc;
    width: 500px;
    border-radius: 15%; /* Add rounded corners */
    box-shadow: 0px 4px 9px blue;
  }
  
  .faq-section {
    margin-bottom: 40px;
  }
  
  .faq-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #000000;
  }
  
  .faq-section p {
    font-size: 1.1rem;
    line-height: 1.5;
    color: #000000;
  }
  
  .faq-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .faq-list li {
    margin-bottom: 20px;
  }
  
  .faq-question {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    font-size: 1.2rem;
    color: #000000;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.2s ease;
  }
  
  .faq-question:hover {
    background-color: #f7f7f7;
  }
  
  .faq-question .icon {
    font-size: 1.5rem;
    margin-right: 10px;
    color: #000000;
  }
  
  .faq-answer {
    font-size: 1.1rem;
    line-height: 1.5;
    margin-top: 10px;
    color: #000000;
  }
  
  @media screen and (min-width: 768px) {
    .faq-container {
      padding: 80px 40px;
    }
  
    .faq-section {
      margin-bottom: 60px;
    }
  
    .faq-section h2 {
      font-size: 2.5rem;
      margin-bottom: 30px;
    }
  
    .faq-section p {
      font-size: 1.3rem;
      line-height: 1.6;
    }
  
    .faq-list li {
      margin-bottom: 30px;
    }
  
    .faq-question {
      padding: 20px;
      font-size: 1.3rem;
    }
  
    .faq-answer {
      font-size: 1.2rem;
      margin-top: 20px;
    }
  }
  