.feedback-popup {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
  margin-top: 25rem;
}

.feedback-popup form {
  width: 90%;
  max-width: 500px;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  position: relative;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
}

.feedback-popup .feedback-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.feedback-popup .feedback-header h2 {
  font-size: 24px;
}

.feedback-popup .emoji-list {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.feedback-popup .emoji-list .emoji:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.emoji.selected {
  background-color: #ffcc00;
  border-radius: 50%;
  padding: 5px;
}

.emoji {
  font-size: 22px;
  margin-right: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.feedback-popup .emoji-list .selected {
  transform: scale(1.2);
}

.feedback-button-submit {
  background-color: rgb(125, 125, 170);
}

.feedback-popup label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.feedback-popup input,
.feedback-popup textarea {
  display: block;
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #f3f3f3;
  font-size: 16px;
}

.feedback-popup button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #116ee7;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.close-icon {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  color: hsl(0, 0%, 0%);
  font-size: 16px;
  cursor: pointer;
  height: 30px;
  box-shadow: 0px 3px 8px gray;
  background-color: #f3f3f3;
  margin-right: -28rem;
}

.feedback-header h2 {
  margin-top: 0rem;
  margin-bottom: 2rem;
}

.feedback-popup .feedback-button-submit:hover {
  background-color: #22c2df;
}

.close-icon:hover {
  border-radius: 3%;
  background-color: rgb(240, 207, 207);
  cursor: pointer;
  transform: scale(1.1);
}

/* Responsive Styles */

@media screen and (max-width: 600px) {
  .feedback-popup form {
    width: 95%;
  }

  .close-icon {
    margin-right: 0;
  }
}
