.container3 {
    display: flex;
  align-items: center;
  margin-top: 70px;
  margin-left: 900px;
  height: 100vh;
  width: 500px;
  margin-left: 45rem;
  margin-top: -42rem;

    
  }


  .Forgetpic{
    height: 40rem;
    width: 33rem;
    margin-left: 1rem;
  }
  .ForgottenPicbox{
  box-shadow: 1px 8px 12px 0px blue;
  height: 39rem;
  width: 80rem;
  margin-left: 2rem;
  margin-top: 3rem;
  }


  .forgot-password-container {
    background-color: rgb(181, 193, 207);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem;
    padding: 2rem;
    border: 1px solid #ccc;
    width: 27rem;
    height: 35rem; 

    border-radius: 15%; /* Add rounded corners */
    box-shadow: 0px 4px 9px blue;
    margin-left: -7px;
    margin-top: 85px;
}

  
  .forgot-password-container h1 {
    /* font-size: 32px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;

  */
  margin-bottom: 2rem;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    margin-top: 1rem;
    font-weight: bold;
  }
  
  input, select {
    /* display: block;
    width: 100%; */
   
    /* padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px; */

    margin-bottom: 1rem;
    padding: 0.5rem;
    border-radius: 0.25rem;
    border: 1px solid #ccc;
    width: 100%; 

    /* margin-bottom: 1rem;
    padding: 0.5rem;
    border-radius: 0.25rem;
    border: 1px solid #ccc;
    width: 40%; Double the width */
  }
  
  button[type="submit"] {
    /* display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out; */

    margin-top: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    background-color: #0077cc;
    color: #fff;
    width: 100%; /* Double the width */
    border: none;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #0069d9;
  }

  p {
    margin-top: 20px;
    text-align: center;
  }
  
  p a {
    color: #007bff;
    text-decoration: none;
  }
  
  p a:hover {
    text-decoration: underline;
  }

  /* For mobile devices */
/* @media only screen and (max-width: 576px) {
  .forgot-password-container {
    width: 90%;
  }
} */

/* For laptops and desktops */
/* @media only screen and (min-width: 768px) {
  .forgot-password-container {
    width: 50%;
  }
} */
