.home-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 80px ;
 
  height: 1200px;
    margin-top: 0%;
}



  
  .left-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    max-width: 600px;
    height: 100%;
    margin-top: -26rem;
    margin-left: 1rem;
  }
  
 
  
  .get-started-btn {
    background-color: #3c2ef8;
    border: none;
    color: #fff;
    font-size: 1rem;
    padding: 15px 30px;
    border-radius: 9px;
    cursor: pointer;
    margin-left: -28rem;
    margin-top: -1rem;

    transition: background-color 0.3s ease-in-out;
  }
  
  .get-started-btn:hover {
    background-color: #4b57fa;
  }
  .room-carousel {
    width:  40rem;
    height: 32rem;
    position: relative;
    margin-top: -4rem;
    margin-left: 20rem;
  }
  
  .carousel-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 12rem;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
  }
  
  .carousel-caption h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .carousel-caption p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  
  .carousel-caption ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .carousel-caption li {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  
  .carousel-indicators li {
    background-color: #fff;
    border: none;
  }
  
  .carousel-indicators .active {
    background-color: #007bff;
  }
  
  .carousel-control-prev,
  .carousel-control-next {
    font-size: 2rem;
    width: auto;
    height: auto;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.6);
    border: none;
    margin-bottom: 9REM;

  }
  
  .carousel-control-prev:focus,
  .carousel-control-next:focus {
    outline: none;
  }
  
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    color: #fff;
  }
  
  
  #video-background {
    position: fixed;
    left: 0;
    top: 0;
    width: 85rem;
    height: 90rem;
    margin-bottom: -990rem;
    margin-top: -21rem;
    z-index: -100;
    filter: contrast(110%);
    }
    .slider-header h2{
      font-size: 2.5rem;
      font-weight: bolder;
      margin-left: 25rem;
      margin-top: 5rem;
    }

.slider-header p{
  font-size: 1.5rem;
      margin-left: 20rem;
      margin-bottom: 5rem;

}
.title{
  font-size: 2.7rem;
  font-weight: bolder;
  margin-left:-19rem;
  margin-top: 5rem;
}

.paragraph{
font-size: 1.5rem;
font-weight: bold;
font-style: italic;

  margin-left: 0rem;
  margin-bottom: 5rem;

}


  .home-page::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   
    z-index: -1;
  }

  
  #video{
    position: relative;
    z-index: -1;
    width: 100%;
  }
  
  
  
  .below-side {
   
    display: flex;
    flex-wrap: wrap;
    height: 70%;
   margin-top: -3rem;
    justify-content: end;
    
    

  }
  .roompic{
    width: 600px;
    height: 500px;
    object-fit: cover;
    transition: all 0.3s ease;
    border-radius: 10px;
    box-shadow: 0px 2px 5px white;
    -webkit-transform-style: preserve-3d; /* Safari and older versions of Chrome and Opera */
    -moz-transform-style: preserve-3d; /* Firefox */
    -ms-transform-style: preserve-3d; /* Internet Explorer */
    transform-style: preserve-3d;
    animation: rotate-image 10s infinite linear;

  }
   
  
    
    @keyframes rotate-image {
      from {
        -webkit-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        transform: rotateY(0deg);
      }
      to {
        -webkit-transform: rotateY(360deg);
        -moz-transform: rotateY(360deg);
        -ms-transform: rotateY(360deg);
        transform: rotateY(360deg);
      }
    }

  

  
 .room-container {
    position: relative;
    margin-top: 23rem;
    width: 31%;
    box-shadow: 0px 3px 10px rgba(204, 188, 188, 0.2);
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
    margin-right: 1rem;
  }
  
  .room-container:hover {
    transform: translateY(-5px);
    box-shadow: 0px 5px 15px rgba(233, 210, 210, 0.3);
  }
  
  .room-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: all 0.3s ease;
  }
  
  .room-container:hover .room-image {
    transform: scale(1.1);
  }
  
  .room-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
    background-color: rgba(51, 45, 45, 0.6);
    color: #fff;
    transition: all 0.3s ease;
    height: 50%;
    margin-left: 1.7rem;
  }
  
  .room-container:hover .room-overlay {
    transform: translateY(-100%);
  }
  
  .room-name {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  
  .room-button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background-color: #fff;
    color: #ff8c00;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    height: 35px;
    

  }
  
  .room-button:hover {
    background-color: #ff8c00;
    color: #fff;
    height: 60%;
  }
   