@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
  font-family: 'Roboto', sans-serif;
  background: #8b8383; /* fallback for old browsers */
  background-size: cover;
  background-position: center;
  backdrop-filter: blur(1px); 
  height: fit-content;
  flood-opacity: 100px;
  background-image: url("../Images/background.jpg");

}
* {
  margin: 0;
  padding: 0;
}
i {
  margin-right: 10px;
}
.navbar-logo {
  padding: 15px;
  color: #fff;
  pointer-events: none;
 width : 20rem ;

  
}

.logo{
 opacity: 100%;
  height: 7rem;
  width: 15rem;
 margin-left: -4.5rem;
 transition: all 0.3s ease-in-out;


}
.logo:hover {
  transform: scale(1.2);
  background-color: #fff;
  filter: drop-shadow(0 0 5px white);
}

.logo.clicked {
  transform: rotate(360deg);
}

.navbar-mainbg {
  background-color: #5f394e;
  padding: 3px;
  height: 55px;
  width: 1350px;
  margin-right: 5rem;



  
  

}
#navbarSupportedContent {
  overflow: hidden;
  position: relative;
margin-right: 5rem;
margin-left: 2rem;
justify-content: end;



}
#navbarSupportedContent ul {
  padding: 0px;
  margin: 0px;
}
#navbarSupportedContent ul li a i {
  margin-right: 20px;
  
}
#navbarSupportedContent li {
  list-style-type: none;
  float: left;
}
#navbarSupportedContent ul li a {
  color: white;
  text-decoration: none;
  font-size: 15px;
  display: block;
  padding: 20px 20px;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  position: relative;
  font-size: large;
  height: px;
}
#navbarSupportedContent > ul > li.active > a {
  color:black;
  background-color: transparent;
  transition: all 0.7s;
}
#navbarSupportedContent a:not(:only-child):after {
  content: '\f105';
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 14px;
  font-family: 'Font Awesome 5 Free';
  display: inline-block;
  padding-right: 3px;
  vertical-align: middle;
  font-weight: 900;
  transition: 0.5s;
}
#navbarSupportedContent .active > a:not(:only-child):after {
  transform: rotate(90deg);
}

.hori-selector {
  display: inline-block;
  position: absolute;
  
  height: 30rem;

  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  background-color:rgb(206, 202, 202);
  border-top-right-radius: 15%;
  border-top-left-radius: 15%;
top:auto;
}
.hori-selector .right,
.hori-selector .left {
  position: absolute;
  width: 25px;
  height: 30px;
  background-color:rgb(206, 202, 202);
  bottom: 0px;
}
.hori-selector .right {
  right: -25px;
}
.hori-selector .left {
  left: -25px;
}
.hori-selector .right:before,
.hori-selector .left:before {
  content: '';
  position: absolute;
  width: 50px;
  height: 60px;
  border-radius: 50%;
  background-color: #5f394e;
}

.user{

  margin-left: 45px;
  object-fit: cover;
  border-radius: 4px;
  border: gray 400px;
cursor: pointer;
}
.nav-link1{
  margin-bottom: 0;
  width: 10rem;
  justify-self: center;
}

.hori-selector .right:before {
  bottom: 0;
  right: -25px;
}
.hori-selector .left:before {
  bottom: 0;
  left: -25px;
}


/* Style for the profile icon */
.profile-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #928b8b;
  cursor: pointer;
}

.icon {
  width: 40px;
  height: 45px;
  
  border-radius: 50%;

  cursor: pointer;
  position:  absolute;
  right:  18px;
  top: 5px;
  z-index: 999;

  transition: all 0.3s ease-in-out;
}

.icon:hover {
  background-color: #ccb26a;
  transition: all 0.3s ease-in-out;

}

.dropdown-menu {
  position: absolute;
  top: 60px;
  right: 10px;
  background-color: #f1e3e3;
  border-radius: 8%;
  padding: 10px;
  box-shadow: 0px 5px 9px gray;
  transform: translateY(10px);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease-in-out;
}

.dropdown-menu.show {
  transform: translateY(0);
  opacity: 1;
  pointer-events: auto;
}
.item-icon1{
  margin-left: -0.5rem;
  margin-right: 7px;
}

.dropdown-item {
  display: block;
  padding: 10px;
  font-size: 16px;
  color: #000000;
  border: none;
  background-color: transparent;
  text-align: left;
  transition: all 0.3s ease-in-out;
}

.dropdown-item:hover {
  background-color: #91a4c4;
  color: #fff;
}


@media (max-width: 991px) {
  #navbarSupportedContent ul li a {
    padding: 12px 30px;
  }
  .hori-selector {
    margin-top: 0px;
    margin-left: 10px;
    border-radius: 0;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
  }
  .hori-selector .left,
  .hori-selector .right {
    right: 10px;
  }
  .hori-selector .left {
    top: -25px;
    left: auto;
  }
  .hori-selector .right {
    bottom: -25px;
  }
  .hori-selector .left:before {
    left: -25px;
    top: -25px;
  }
  .hori-selector .right:before {
    bottom: -25px;
    left: -25px;
  }
}
