.containerr {
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  width: 500px;
  margin-left: 45rem;
  margin-top: 20rem;
  /* height: 100vh; */
}
.loginpic{
  height: 40rem;
  width: 40rem;
  margin-left: 1rem;
}
.loginPicbox{
box-shadow: 1px 8px 12px 0px blue;
height: 35rem;
width: 80rem;
margin-left: -23rem;
}

.login-form {
  background-color: rgb(181, 193, 207);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem;
  padding: 2rem;
  border: 1px solid #ccc;

  border-radius: 15%; /* Add rounded corners */
  box-shadow: 0px 4px 9px blue;
  margin-left: -7px;
  margin-top: -80rem;
width: 27rem;
height: 30rem;

}

h1 {
  margin-bottom: 2rem;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  margin-top: 1rem;
  font-weight: bold;
}

input {
  margin-bottom: 1rem;
  padding: 0.5rem;
  border-radius: 0.25rem;
  border: 1px solid #ccc;
  width: 100%; 
}

.form-links1 {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  margin-left: 200px;
  width: 100%;
  margin-right: 0px;
}

.form-links {
  display: flex;
  justify-content: space-between;
  margin-top: 0.2rem;
  width: 100%;
}

a {
  text-decoration: none;
  color: #0077cc;
}

button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  background-color: #0077cc;
  color: #fff;
  border: none;
  cursor: pointer;
}

.sign-up-options {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0.5rem;
}

.option-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: -2rem;
  width: 100%;
  max-width: 300px;
}


button:hover {
  background-color:  #62b1e9;
}
