.options-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

.option {
  flex-basis: 45%;
  padding: 20px;
  border-radius: 10%;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
  background-color: #a1a1bd;
  margin-right: 50px;
  margin-left: 50px;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 9px 15px black;
  box-shadow: 0.3s ease-in-out;
  transition: background-color  all 0.5s ease-in-out, box-shadow all 0.5s ease-in-out;
}

.option:hover {
  transform: translateY(-10px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

.option-image {
  width: 60%;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0px 8px 15px rgb(0, 0, 0);
}

.option-title {
  font-size: 24px;
  margin-bottom: 20px;
  color: black;
  font-weight: bolder;
}

.option-info {
  font-size: 18px;
  margin-bottom: 30px;
  color: #000000;
}

.option-button {
  font-size: 16px;
  padding: 10px 30px;
  background-color: #027bfd;
  color: #fff;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.option-button:hover {
  background-color: #0062cc;
  transform: scale(1.05);
}


.dashboard-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.dashboard-overlay.show {
  display: flex;
}

.dashboard {
  background-color: #fff;
  border-radius: 5px;
  width: 300px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.close-dashboard {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}

.close-dashboard:hover {
  color: #f00;
}

.toggle-dashboard-button {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #0077cc;
}
