.container5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 70vh;
    padding: 2rem;
    border: 1px solid #ccc;
    border-radius: 10%;
    box-shadow: 0px 4px 9px blue;
    background-color: rgb(181, 193, 207);
    margin: 2rem auto;
    max-width: 800px;
}
  
  h1 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    width: 100%;
  }
  
  label {
    font-weight:bold ;
    margin-bottom: 5px;
  }
  
  label[for="shape"] {
    margin-left: -5px;
    font-weight:bold ;
    margin-bottom: 5px;
  }

  /* #shape {
    width: 500px;
  } */

  select,
  input[type="number"] {
    padding: 10px;
    border: 1px solid #ccc;

    border-radius: 5px;
  }

  #shape{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    
    /* width: 250px; */
  }
  
  select {
    width: 100%;
  }
  
  input[type="number"] {
    width: 100%;
    box-sizing: border-box;
    margin: 2px;
  }
  
  .submit {
    margin-top: 20px;
    width: 100%;
    text-align: center;
  }
  
  button[type="submit"] {
    padding: 10px;
    border: none;
    border-radius: 1rem;
    background-color: #007bff;
    color: #fff;
    font-size: 18px;
    width: 300px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  button[type="submit"]:hover {
    background-color: #0069d9;
  }
  