/* Pricing Cards */
.pricing-cards {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.pricing-card {
  background-color: #f7f7f7;
  border-radius: 10px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  margin: 20px;
  overflow: hidden;
  position: relative;
  width: 300px;
  transition: all 0.3s ease;
}

.pricing-card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.2);
}

.pricing-card.free {
  background-color: #f1f1f1;
}

.pricing-card.paid {
  background-color: #f5d5e5;
}

.pricing-card h2 {
  background-color: #007bff;
  color: #fff;
  font-size: 24px;
  margin: 0;
  padding: 20px;
  text-align: center;
}

.pricing-card .price {
  color: #007bff;
  font-size: 48px;
  font-weight: bold;
  margin: 0;
  padding: 20px;
  text-align: center;
}

.pricing-card ul {
  list-style: none;
  margin: 0;
  padding: 20px;
  text-align: center;
}

.pricing-card li {
  margin-bottom: 15px;
}

.pricing-card li svg {
  fill: #007bff;
  margin-right: 10px;
}

.pricing-card button {
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 18px;
  font-weight: bold;
  margin: 20px auto;
  padding: 10px 20px;
  text-align: center;
  transition: all 0.3s ease;
}

.pricing-card button:hover {
  background-color: #0056b3;
}

.pricing-card button:focus {
  outline: none;
}

@media only screen and (max-width: 768px) {
  .pricing-cards {
    flex-wrap: wrap;
  }
}
