.container0 {
  display: flex;
  align-items: center;
 
margin-left: 350px;
  height: 100vh;
  width: 500px;
  margin-left: 45rem;
  margin-top: -42rem;

    /* background-image: url('./images/home.jpeg'); */
 
 
   
    /* height: 100vh; */
}

.signuppic{
  height: 43rem;
  width: 43rem;
  margin-left: 1rem;
}
.signupPicbox{
box-shadow: 1px 8px 12px 0px blue;
height: 38rem;
width: 80rem;
margin-left: -23rem;
}
.sign-up-form {
  background-color: rgb(181, 193, 207);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem;
  padding: 2rem;
  border: 1px solid #ccc;
  width: 27rem;
  height: 33rem; 
   border-radius: 15%; /* Add rounded corners */
  box-shadow: 0px 4px 9px blue;
  margin-left: -7px;
  margin-top: -40px;
    
  }
  
  
  h1 {
    margin-bottom: 2rem;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  label {
    margin-top: 1rem;
    font-weight: bold;
  }
  input {
    margin-bottom: 1rem;
    padding: 0.5rem;
    border-radius: 0.25rem;
    border: 1px solid #ccc;
    width: 40%; /* Double the width */
  }
  
  button[type="submit"] {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    background-color: #0077cc;
    color: #fff;
    width: 100%; /* Double the width */
    border: none;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #62b1e9;
  }
  
  .sign-up-options {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0.5rem;
  }
  
  .option-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 0.1rem;
    width: 100%;
    max-width: 300px;
  }
  
  .google-btn,
  .facebook-btn,
  .email-btn {
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    background-color: #92b2c9;
    color: #000;
    border: 1px solid #ccc;
    cursor: pointer;
    width: 50%;
  }

  
img{
    width: 30px;
    justify-content: space-around;
    margin-left: 20px;
  }
  .google-btn:hover,
  .facebook-btn:hover,
  .email-btn:hover {
    background-color: #9493d2;
  }
  
  .already-have-account {
    margin-top: 5rem;
  }
  
  .already-have-account a {
    color: #0077cc;
    text-decoration: none;
  }
  
  .already-have-account a:hover {
    text-decoration: underline;
  }
    