/* support.css */

.support-page {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    font-family: Arial, sans-serif;
    background-color: #a5a8db;
    box-shadow: 0px 4px 8px black;
    border-radius: 10px;
    }
    
    .support-title {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    }
    
    .support-content {
    font-size: 18px;
    color: #666;
    }
    .support-content p{
        color:  black;
    }
    .support-content h2{
        color: black;
    }
    .section-title {
    font-size: 24px;
    margin-top: 40px;
    margin-bottom: 10px;
    color: #333;
    }
    
    .section-description {
    margin-bottom: 20px;
    }
    
    .contact-info {
    padding: 2px 6px;
    border-radius: 4px;
    color: #333;
    }
    
    .faq-link {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
    }
    
    .faq-link:hover {
    color: #0056b3;
    text-decoration: underline;
    }
    
    .support-page:hover {
    background-color: #c5c8ff;
    }
    
    .support-title:hover {
    color: #0056b3;
    }
    
    .section-title:hover {
    color: #0056b3;
    }
    
    .contact-info:hover {
    background-color: #d4d4d4;
    color: #0056b3;
    }
    
    .faq-link:hover {
    color: #0056b3;
    text-decoration: none;
    }