/* terms.css */

.terms-page {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    box-shadow: 0px 4px 8px black;
    border-radius: 10px;
  }
  
  .terms-title {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .terms-content {
    font-size: 18px;
    color: #666;
  }
  
  h2 {
    font-size: 24px;
    margin-top: 40px;
    margin-bottom: 10px;
    color: #333;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  }
  
  p {
    margin-bottom: 20px;
  }
  
  .terms-content h2:first-child {
    margin-top: 0;
  }
  
  .terms-content p:last-child {
    margin-bottom: 0;
  }
  
  .terms-content a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .terms-content a:hover {
    color: #0056b3;
  }
  
  .terms-section {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 40px;
    transition: box-shadow 0.3s ease;
  }
  
  .terms-section:hover {
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .terms-section:hover h2 {
    color: #007bff;
  }
  
  /* Additional styles as needed */
  